# ==========================
# Database (Postgres)
# ==========================
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5433
POSTGRES_USER=blog_user
POSTGRES_PASSWORD=blog_pass
POSTGRES_DB=blog_db


# ==========================
# RabbitMQ
# ==========================
RABBITMQ_USER=user_rabbitmq
RABBITMQ_PASS=admin_rabbitmq
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

# ==========================
# JWT
# ==========================
JWT_SECRET=f0e3fd4371f43c85dcde018f9941297d674f3b5a533f8841883cef2c26ee827e5347094f3f1f8649670e14b99eebf5606a338a7dbc2965d146716bfbf2db8c90
JWT_EXPIRES_IN=1h
